<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brstu-traffic-simulation-tool</artifactId>
        <groupId>by.brstu.tst</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>by.brstu.tst</groupId>
            <artifactId>ui-utils</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>by.brstu.tst</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>by.brstu.tst</groupId>
            <artifactId>io-utils</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>