<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.brstu.tst</groupId>
    <artifactId>brstu-traffic-simulation-tool</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>by.brstu.tst</groupId>
  <artifactId>osm-parsing</artifactId>
  <version>0.1</version>
  <name>osm-parsing</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>osm4j-repo</id>
      <url>http://mvn.topobyte.de</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>osm4j-core</artifactId>
      <version>0.0.9</version>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>osm4j-utils</artifactId>
      <version>0.0.9</version>
    </dependency>
    <dependency>
      <groupId>de.topobyte</groupId>
      <artifactId>osm4j-xml</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-metadata</artifactId>
      <version>14.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>14.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>14.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
      <version>14.2</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>14.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
